# RealmDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tw/com/ezpay/twq/realmdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/com/ezpay/twq/realmdemo/: BaseActivity.java  DataService.java  MainActivity.java  Person.java  RealmDataService.java
app/src/main/java/tw/com/ezpay/twq/realmdemo/models/: Person.java  RealmPerson.java
app/src/main/java/tw/com/ezpay/twq/realmdemo/rx/: OnSubscribeRealm.java  RealmObservable.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
